<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:minHeight="100dp"
    android:orientation="horizontal"
    android:background="@drawable/back">

    <ImageView
        android:id="@+id/image"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:src="@drawable/border"
        android:background="@drawable/border"
        android:maxWidth="90dp"
        android:minWidth="90dp"/>

    <TextView
        android:id="@+id/infotext"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:minWidth="280dp"
        android:textSize="18dp"
        android:textColor="#000000">
    </TextView>

</LinearLayout>