<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:background="#87CEFA"
 android:orientation="vertical">
 <TextView
 android:id="@+id/textView1"
 android:textColor="#00008B"
 android:lines="1"
 android:textSize="18sp"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"></TextView>
 <TextView
 android:id="@+id/textView2"
  android:textColor="#000000"
 android:maxLines="300"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"></TextView>
</LinearLayout>